<h1>Frequently Asked Questions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.faq_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.FaqLive.FormComponent}
      id={@faq.id || :new}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faq_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:answer] do %>
  <.modal return_to={Routes.faq_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.FaqLive.FormComponent}
      id={@faq.id}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faq_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>Answer</th>
      <th>Votes</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="faqs">
    <%= for faq <- @faqs do %>
      <tr id={"faq-#{faq.id}"}>
        <td><%= faq.question %></td>
        <td><%= faq.answer %></td>
        <td><%= faq.votes %></td>

        <td>
          <div class="faq-buttons-section">
            <span><%= link icon_tag(@socket, "like", class: "icon-button"), to: "#", phx_click: "like", phx_value_id: faq.id %></span>
            <span><%= live_patch icon_tag(@socket, "answer", class: "icon-button"), to: Routes.faq_index_path(@socket, :answer, faq) %></span>
          </div>
          <!--
          <span><%= live_redirect "Show", to: Routes.faq_show_path(@socket, :show, faq) %></span>
          <span><%= live_patch "Edit", to: Routes.faq_index_path(@socket, :edit, faq) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: faq.id, data: [confirm: "Are you sure?"] %></span>
          -->
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Faq", to: Routes.faq_index_path(@socket, :new) %></span>
