<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>

    <div class="file-uploader" phx-drop-target={ @uploads.image.ref }>
      <%= live_file_input @uploads.image %>
    </div>

    <p>entries</p>
    <%= for entry <- @uploads.image.entries do %>
      <p>
        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
      </p>

      <%= for err <- upload_errors(@uploads.image, entry) do %>
        <p class="alert alert-danger"><%= friendly_error(err) %></p>
      <% end %>

      <button phx-target="{ @myself }"
        phx-click="cancel-upload" phx-value-ref="{ entry.ref }">cancel</button>
    <% end %>

    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
